<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ve-4W-0ye">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Theme View Controller-->
        <scene sceneID="gHG-dY-cT5">
            <objects>
                <viewController storyboardIdentifier="CustomThemeViewController" id="4CZ-6X-wq8" customClass="CustomThemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCh-Xn-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-Nx-6nV">
                                <rect key="frame" x="95" y="469.66666666666669" width="200" height="70.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hfm-hZ-bg3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="p9u-d8-LWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressed:" destination="4CZ-6X-wq8" eventType="touchUpInside" id="ipX-CL-bC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-Nc-5xI">
                                <rect key="frame" x="95" y="589.66666666666663" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5ug-z6-7w7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="E3Q-L6-AWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TEST INCIDENT"/>
                                <connections>
                                    <action selector="testModePressed:" destination="4CZ-6X-wq8" eventType="touchUpInside" id="eR9-uo-5RB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-lA-8YP">
                                <rect key="frame" x="30" y="249.66666666666663" width="330" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy4-fA-ytM">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-Nl-AM3">
                                        <rect key="frame" x="0.0" y="48.000000000000028" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rider Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-Dw-HKp">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-eL-Zxw">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="R92-IC-yH6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-g2-qX1">
                                <rect key="frame" x="125" y="84" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidnet confidence: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="act-FF-OqF">
                                <rect key="frame" x="103.66666666666669" y="689.66666666666663" width="183" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below to activate test mode, then shake your phone repeatedly until a test incident triggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-OP-cvx">
                                <rect key="frame" x="20" y="553.33333333333337" width="350" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press start to activate Incident detection in live mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-ka-F2k">
                                <rect key="frame" x="20" y="449" width="350" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8E-Rs-0xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8E-Rs-0xj" firstAttribute="trailing" secondItem="gSn-OP-cvx" secondAttribute="trailing" constant="20" id="0BS-oy-Ezy"/>
                            <constraint firstItem="s8E-Rs-0xj" firstAttribute="trailing" secondItem="RUH-ka-F2k" secondAttribute="trailing" constant="20" id="8ue-Pm-zbI"/>
                            <constraint firstItem="act-FF-OqF" firstAttribute="top" secondItem="gCX-Nc-5xI" secondAttribute="bottom" constant="30" id="9r0-Kz-XP3"/>
                            <constraint firstItem="act-FF-OqF" firstAttribute="centerX" secondItem="s8E-Rs-0xj" secondAttribute="centerX" id="AWn-hU-Dua"/>
                            <constraint firstItem="lyb-Nx-6nV" firstAttribute="centerX" secondItem="s8E-Rs-0xj" secondAttribute="centerX" id="BTZ-2O-bZq"/>
                            <constraint firstItem="gSn-OP-cvx" firstAttribute="leading" secondItem="s8E-Rs-0xj" secondAttribute="leading" constant="20" id="Bl2-fu-InA"/>
                            <constraint firstItem="s8E-Rs-0xj" firstAttribute="bottom" secondItem="act-FF-OqF" secondAttribute="bottom" constant="100" id="Ef7-rE-QrL"/>
                            <constraint firstItem="gCX-Nc-5xI" firstAttribute="top" secondItem="gSn-OP-cvx" secondAttribute="bottom" constant="5" id="IBa-lh-lne"/>
                            <constraint firstItem="DjF-g2-qX1" firstAttribute="centerX" secondItem="s8E-Rs-0xj" secondAttribute="centerX" id="Lef-Ix-nWh"/>
                            <constraint firstItem="s8E-Rs-0xj" firstAttribute="trailing" secondItem="XzE-lA-8YP" secondAttribute="trailing" constant="30" id="Mru-OC-MAd"/>
                            <constraint firstItem="RUH-ka-F2k" firstAttribute="leading" secondItem="s8E-Rs-0xj" secondAttribute="leading" constant="20" id="P41-8J-rAE"/>
                            <constraint firstItem="XzE-lA-8YP" firstAttribute="leading" secondItem="s8E-Rs-0xj" secondAttribute="leading" constant="30" id="WrV-yA-QPr"/>
                            <constraint firstItem="gCX-Nc-5xI" firstAttribute="centerX" secondItem="s8E-Rs-0xj" secondAttribute="centerX" id="Wsg-cp-S49"/>
                            <constraint firstItem="gCX-Nc-5xI" firstAttribute="top" secondItem="lyb-Nx-6nV" secondAttribute="bottom" constant="50" id="XlC-qD-Nxe"/>
                            <constraint firstItem="lyb-Nx-6nV" firstAttribute="top" secondItem="RUH-ka-F2k" secondAttribute="bottom" constant="5" id="ogM-2B-gcK"/>
                            <constraint firstItem="DjF-g2-qX1" firstAttribute="top" secondItem="s8E-Rs-0xj" secondAttribute="top" constant="40" id="rjG-ZI-T9p"/>
                            <constraint firstItem="lyb-Nx-6nV" firstAttribute="top" secondItem="XzE-lA-8YP" secondAttribute="bottom" constant="50" id="tKn-sB-Adu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIk-Zl-s41"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="act-FF-OqF" id="eHG-yT-5PS"/>
                        <outlet property="countryCode" destination="xy4-fA-ytM" id="aAc-vk-3o5"/>
                        <outlet property="phoneNumber" destination="3TR-Nl-AM3" id="n1Q-dH-f13"/>
                        <outlet property="riderEmail" destination="GUI-eL-Zxw" id="gqU-3G-5XW"/>
                        <outlet property="riderName" destination="bIe-Dw-HKp" id="OmW-dO-lZF"/>
                        <outlet property="startButton" destination="lyb-Nx-6nV" id="v05-8d-f7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fi-tK-8V2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEI-sT-tXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ve-4W-0ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25B-Mi-3WV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OS4-fq-sm1" kind="relationship" relationship="rootViewController" id="ExP-Sk-4wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meR-Zf-Rvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="88"/>
        </scene>
        <!--Custom Count Down View Controller-->
        <scene sceneID="6rM-Nt-QaU">
            <objects>
                <viewController storyboardIdentifier="CustomCountDownViewController" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="nh3-83-ueh" customClass="CustomCountDownViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZ8-I3-Ylx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM UI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-En-HPc">
                                <rect key="frame" x="10" y="241" width="370" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-3f-o8N">
                                <rect key="frame" x="246.66666666666663" y="453" width="82" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="75j-ep-alH"/>
                                    <constraint firstAttribute="height" constant="24" id="Zqd-8i-yHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-i2-af8">
                                <rect key="frame" x="113.66666666666669" y="377" width="123" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="4VG-x3-SgW"/>
                                    <constraint firstAttribute="height" constant="100" id="rsX-61-DBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="95"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-fc-eDI">
                                <rect key="frame" x="330" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JS6-wg-PWl"/>
                                    <constraint firstAttribute="height" constant="60" id="ltu-Vc-gzg"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeTapped:" destination="nh3-83-ueh" eventType="touchUpInside" id="nh7-CI-Wn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9u-Ww-GfG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9u-Ww-GfG" firstAttribute="trailing" secondItem="iDS-En-HPc" secondAttribute="trailing" constant="10" id="3Xd-xP-Fsj"/>
                            <constraint firstItem="Weq-3f-o8N" firstAttribute="bottom" secondItem="XW8-i2-af8" secondAttribute="bottom" id="HiT-Yt-Mxu"/>
                            <constraint firstItem="XW8-i2-af8" firstAttribute="centerY" secondItem="P9u-Ww-GfG" secondAttribute="centerY" id="MDd-0a-REJ"/>
                            <constraint firstItem="XW8-i2-af8" firstAttribute="top" secondItem="iDS-En-HPc" secondAttribute="bottom" constant="100" id="Nqb-r3-Syw"/>
                            <constraint firstItem="P9u-Ww-GfG" firstAttribute="centerX" secondItem="XW8-i2-af8" secondAttribute="centerX" constant="20" id="QPh-88-vcl"/>
                            <constraint firstItem="P9u-Ww-GfG" firstAttribute="trailing" secondItem="JZF-fc-eDI" secondAttribute="trailing" id="gKu-eA-yzs"/>
                            <constraint firstItem="JZF-fc-eDI" firstAttribute="top" secondItem="P9u-Ww-GfG" secondAttribute="top" constant="20" id="oVX-YB-ayq"/>
                            <constraint firstItem="iDS-En-HPc" firstAttribute="leading" secondItem="P9u-Ww-GfG" secondAttribute="leading" constant="10" id="vsh-PD-2Cm"/>
                            <constraint firstItem="Weq-3f-o8N" firstAttribute="leading" secondItem="XW8-i2-af8" secondAttribute="trailing" constant="10" id="zj9-Kq-mOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="XW8-i2-af8" id="vrk-4Y-XG6"/>
                        <outlet property="mainTitleLabel" destination="iDS-En-HPc" id="tNe-0k-jwG"/>
                        <outlet property="secondsLabel" destination="Weq-3f-o8N" id="aXe-18-i4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-Jc-Chg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="87"/>
        </scene>
        <!--Standard Theme View Controller-->
        <scene sceneID="2aW-Le-Ke1">
            <objects>
                <viewController storyboardIdentifier="StandardThemeViewController" id="gm5-zF-2Vp" customClass="StandardThemeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrM-ci-dS9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-hh-qaL">
                                <rect key="frame" x="95" y="459.66666666666669" width="200" height="70.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ggg-Ax-DHp"/>
                                    <constraint firstAttribute="height" constant="70" id="rNV-rR-Bay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressed:" destination="gm5-zF-2Vp" eventType="touchUpInside" id="cGl-f9-Cbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-cb-NdO">
                                <rect key="frame" x="95" y="589.66666666666663" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sRc-Is-XDb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vOt-u4-bir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TEST INCIDENT"/>
                                <connections>
                                    <action selector="testModePressed:" destination="gm5-zF-2Vp" eventType="touchUpInside" id="6fz-u9-fYC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-eQ-4zf">
                                <rect key="frame" x="30" y="239.66666666666663" width="330" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-I2-ZcT">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-SW-sA9">
                                        <rect key="frame" x="0.0" y="48.000000000000028" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rider Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-Hp-hVA">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-KN-8fb">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="bb6-9l-Tk3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-Dt-jwk">
                                <rect key="frame" x="118.66666666666667" y="84" width="152.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidnet confidence: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-BW-38S">
                                <rect key="frame" x="103.66666666666669" y="689.66666666666663" width="183" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below to activate test mode, then shake your phone repeatedly until a test incident triggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-gi-G1O">
                                <rect key="frame" x="20" y="553.33333333333337" width="350" height="31.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press start to activate Incident detection in live mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-vM-5qA">
                                <rect key="frame" x="20" y="439" width="350" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OdO-Yx-uIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9R-hh-qaL" firstAttribute="top" secondItem="jFQ-vM-5qA" secondAttribute="bottom" constant="5" id="1EI-t2-ymg"/>
                            <constraint firstItem="jFQ-vM-5qA" firstAttribute="leading" secondItem="OdO-Yx-uIy" secondAttribute="leading" constant="20" id="3bL-8r-zSd"/>
                            <constraint firstItem="YeD-Dt-jwk" firstAttribute="top" secondItem="OdO-Yx-uIy" secondAttribute="top" constant="40" id="6CR-Be-TCc"/>
                            <constraint firstItem="Tv5-eQ-4zf" firstAttribute="leading" secondItem="OdO-Yx-uIy" secondAttribute="leading" constant="30" id="7xs-jl-Xcg"/>
                            <constraint firstItem="3je-BW-38S" firstAttribute="centerX" secondItem="OdO-Yx-uIy" secondAttribute="centerX" id="CHI-Zn-VLm"/>
                            <constraint firstItem="YeD-Dt-jwk" firstAttribute="centerX" secondItem="OdO-Yx-uIy" secondAttribute="centerX" id="Cub-lX-nLe"/>
                            <constraint firstItem="G9R-hh-qaL" firstAttribute="top" secondItem="Tv5-eQ-4zf" secondAttribute="bottom" constant="50" id="DYQ-fU-iKD"/>
                            <constraint firstItem="fVf-cb-NdO" firstAttribute="centerX" secondItem="OdO-Yx-uIy" secondAttribute="centerX" id="Dqz-y2-eIE"/>
                            <constraint firstItem="OdO-Yx-uIy" firstAttribute="trailing" secondItem="FDy-gi-G1O" secondAttribute="trailing" constant="20" id="DxP-7j-ooo"/>
                            <constraint firstItem="OdO-Yx-uIy" firstAttribute="trailing" secondItem="jFQ-vM-5qA" secondAttribute="trailing" constant="20" id="EU2-Vc-bIy"/>
                            <constraint firstItem="OdO-Yx-uIy" firstAttribute="trailing" secondItem="Tv5-eQ-4zf" secondAttribute="trailing" constant="30" id="Iuc-Sm-kF9"/>
                            <constraint firstItem="3je-BW-38S" firstAttribute="top" secondItem="fVf-cb-NdO" secondAttribute="bottom" constant="30" id="Uif-2B-tk6"/>
                            <constraint firstItem="fVf-cb-NdO" firstAttribute="top" secondItem="FDy-gi-G1O" secondAttribute="bottom" constant="5" id="YMo-Ap-hd1"/>
                            <constraint firstItem="OdO-Yx-uIy" firstAttribute="bottom" secondItem="3je-BW-38S" secondAttribute="bottom" constant="100" id="fDO-gp-fTp"/>
                            <constraint firstItem="G9R-hh-qaL" firstAttribute="centerX" secondItem="OdO-Yx-uIy" secondAttribute="centerX" id="m9h-df-Fri"/>
                            <constraint firstItem="FDy-gi-G1O" firstAttribute="leading" secondItem="OdO-Yx-uIy" secondAttribute="leading" constant="20" id="qc9-hs-CC9"/>
                            <constraint firstItem="fVf-cb-NdO" firstAttribute="top" secondItem="G9R-hh-qaL" secondAttribute="bottom" constant="60" id="sBb-8l-Hck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VV-kj-fle"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="3je-BW-38S" id="1qU-vS-72N"/>
                        <outlet property="countryCode" destination="mU1-I2-ZcT" id="AWf-le-pCx"/>
                        <outlet property="phoneNumber" destination="EMV-SW-sA9" id="WbS-Yq-ddX"/>
                        <outlet property="riderEmail" destination="f1q-KN-8fb" id="FTA-w6-IiC"/>
                        <outlet property="riderName" destination="Qno-Hp-hVA" id="z2n-ZF-UiC"/>
                        <outlet property="startButton" destination="G9R-hh-qaL" id="k0E-t2-kun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwG-WR-1Ek" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="750"/>
        </scene>
        <!--Test Side Engine Support View Controller-->
        <scene sceneID="e0O-Uh-XqM">
            <objects>
                <viewController storyboardIdentifier="TestSideEngineSupportViewController" id="49U-ZX-5Gu" customClass="TestSideEngineSupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIi-5J-Cjp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-RL-OxC">
                                <rect key="frame" x="330" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4vy-oJ-E7V"/>
                                    <constraint firstAttribute="width" constant="60" id="r2v-Vw-XHX"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeTapped:" destination="49U-ZX-5Gu" eventType="touchUpInside" id="7Kd-Cr-pZu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m51-Hv-i4S">
                                <rect key="frame" x="10" y="80" width="370" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9K-X1-8UK">
                                        <rect key="frame" x="10" y="570" width="350" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-pw-C21">
                                                <rect key="frame" x="20" y="20" width="121" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="///bolt.lime.metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-cS-xPy">
                                                <rect key="frame" x="20" y="90.666666666666629" width="147" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Location of your incident is displayed here for your reference:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p79-d1-6fD">
                                                <rect key="frame" x="20" y="50" width="310" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-Wg-1yS">
                                                <rect key="frame" x="20.000000000000004" y="125.66666666666664" width="46.333333333333343" height="13.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-to-rvC">
                                                <rect key="frame" x="116.33333333333334" y="125.66666666666664" width="55" height="13.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZKX-Wg-1yS" firstAttribute="leading" secondItem="g9K-X1-8UK" secondAttribute="leading" constant="20" id="4au-zL-goK"/>
                                            <constraint firstItem="uNf-cS-xPy" firstAttribute="top" secondItem="p79-d1-6fD" secondAttribute="bottom" constant="5" id="4qB-KH-yIE"/>
                                            <constraint firstItem="ZKX-Wg-1yS" firstAttribute="top" secondItem="uNf-cS-xPy" secondAttribute="bottom" constant="10" id="6ok-Gf-Eja"/>
                                            <constraint firstItem="ZHq-pw-C21" firstAttribute="top" secondItem="g9K-X1-8UK" secondAttribute="top" constant="20" id="ILl-Jk-cz0"/>
                                            <constraint firstAttribute="trailing" secondItem="p79-d1-6fD" secondAttribute="trailing" constant="20" id="NET-oy-eBo"/>
                                            <constraint firstItem="ZHq-pw-C21" firstAttribute="leading" secondItem="g9K-X1-8UK" secondAttribute="leading" constant="20" id="PQj-eb-RtS"/>
                                            <constraint firstItem="p79-d1-6fD" firstAttribute="leading" secondItem="g9K-X1-8UK" secondAttribute="leading" constant="20" id="Q43-T1-2gC"/>
                                            <constraint firstItem="p79-d1-6fD" firstAttribute="top" secondItem="ZHq-pw-C21" secondAttribute="bottom" constant="5" id="T28-hp-eLI"/>
                                            <constraint firstItem="XJ1-to-rvC" firstAttribute="leading" secondItem="ZKX-Wg-1yS" secondAttribute="trailing" constant="50" id="Wgf-mv-jg5"/>
                                            <constraint firstItem="uNf-cS-xPy" firstAttribute="leading" secondItem="g9K-X1-8UK" secondAttribute="leading" constant="20" id="clW-yn-X3J"/>
                                            <constraint firstItem="XJ1-to-rvC" firstAttribute="centerY" secondItem="ZKX-Wg-1yS" secondAttribute="centerY" id="uh0-Ok-tSi"/>
                                            <constraint firstAttribute="height" constant="150" id="zw1-qZ-MLI"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-hj-mn4">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="570"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vwq-hj-mn4" secondAttribute="trailing" id="N6R-LS-cRF"/>
                                    <constraint firstItem="g9K-X1-8UK" firstAttribute="top" secondItem="vwq-hj-mn4" secondAttribute="bottom" id="Vk3-Q0-gcs"/>
                                    <constraint firstAttribute="trailing" secondItem="g9K-X1-8UK" secondAttribute="trailing" constant="10" id="cGV-dH-Zj6"/>
                                    <constraint firstAttribute="bottom" secondItem="g9K-X1-8UK" secondAttribute="bottom" id="fAx-oa-jOg"/>
                                    <constraint firstItem="vwq-hj-mn4" firstAttribute="leading" secondItem="m51-Hv-i4S" secondAttribute="leading" id="lPf-fj-wzd"/>
                                    <constraint firstItem="g9K-X1-8UK" firstAttribute="leading" secondItem="m51-Hv-i4S" secondAttribute="leading" constant="10" id="lov-Tf-9V5"/>
                                    <constraint firstItem="vwq-hj-mn4" firstAttribute="top" secondItem="m51-Hv-i4S" secondAttribute="top" id="yTk-Ks-PJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9v6-CQ-KKw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yge-RL-OxC" firstAttribute="top" secondItem="VIi-5J-Cjp" secondAttribute="top" constant="20" id="NBA-CD-z3e"/>
                            <constraint firstItem="m51-Hv-i4S" firstAttribute="top" secondItem="yge-RL-OxC" secondAttribute="bottom" id="epb-Xk-NG4"/>
                            <constraint firstItem="9v6-CQ-KKw" firstAttribute="trailing" secondItem="m51-Hv-i4S" secondAttribute="trailing" constant="10" id="hKi-7U-6Jr"/>
                            <constraint firstItem="9v6-CQ-KKw" firstAttribute="bottom" secondItem="m51-Hv-i4S" secondAttribute="bottom" constant="10" id="mBW-rZ-wxI"/>
                            <constraint firstItem="9v6-CQ-KKw" firstAttribute="trailing" secondItem="yge-RL-OxC" secondAttribute="trailing" id="pWh-kk-Tjg"/>
                            <constraint firstItem="m51-Hv-i4S" firstAttribute="leading" secondItem="9v6-CQ-KKw" secondAttribute="leading" constant="10" id="ppl-bU-IaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="ZKX-Wg-1yS" id="184-ew-woQ"/>
                        <outlet property="longitudeLabel" destination="XJ1-to-rvC" id="hPP-I1-ITl"/>
                        <outlet property="mapview" destination="vwq-hj-mn4" id="jMf-RH-SNq"/>
                        <outlet property="w3wLink" destination="uNf-cS-xPy" id="uB0-Jh-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbT-UR-ZvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="87"/>
        </scene>
        <!--Test View Mode Controller-->
        <scene sceneID="v4Y-xP-nUh">
            <objects>
                <viewController storyboardIdentifier="TestViewModeController" id="5P7-7P-Ugm" customClass="TestViewModeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX0-U0-9Ih">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-28-tO5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone repeatedly to simulate an incident" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-xX-hu4">
                                        <rect key="frame" x="12" y="415" width="366" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shake_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-oC-u1X">
                                        <rect key="frame" x="141.66666666666666" y="325" width="107" height="80"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bKK-YZ-r7T"/>
                                            <constraint firstAttribute="width" constant="107" id="hoP-hc-yo2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is in test mode, don't worry it will not activate if you shake your phone in real life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30e-mm-EhR">
                                        <rect key="frame" x="15" y="478" width="360" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Qei-BA-LwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1333333333" blue="0.20887511249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gck-xX-hu4" secondAttribute="trailing" constant="12" id="2Xg-Xd-jFA"/>
                                    <constraint firstAttribute="trailing" secondItem="30e-mm-EhR" secondAttribute="trailing" constant="15" id="A1g-1V-IYV"/>
                                    <constraint firstItem="Gck-xX-hu4" firstAttribute="top" secondItem="iVI-oC-u1X" secondAttribute="bottom" constant="10" id="DnV-Av-HaQ"/>
                                    <constraint firstItem="Gck-xX-hu4" firstAttribute="leading" secondItem="HG9-28-tO5" secondAttribute="leading" constant="12" id="Lyd-iv-YZO"/>
                                    <constraint firstItem="30e-mm-EhR" firstAttribute="top" secondItem="Gck-xX-hu4" secondAttribute="bottom" constant="3" id="XGG-5K-RiX"/>
                                    <constraint firstItem="iVI-oC-u1X" firstAttribute="centerX" secondItem="HG9-28-tO5" secondAttribute="centerX" id="h1H-LP-ivC"/>
                                    <constraint firstItem="Gck-xX-hu4" firstAttribute="centerX" secondItem="iVI-oC-u1X" secondAttribute="centerX" id="iuj-Rn-rL9"/>
                                    <constraint firstItem="30e-mm-EhR" firstAttribute="leading" secondItem="HG9-28-tO5" secondAttribute="leading" constant="15" id="kIY-Te-VVI"/>
                                    <constraint firstItem="Gck-xX-hu4" firstAttribute="centerX" secondItem="30e-mm-EhR" secondAttribute="centerX" id="lWl-jW-wqc"/>
                                    <constraint firstItem="iVI-oC-u1X" firstAttribute="centerY" secondItem="HG9-28-tO5" secondAttribute="centerY" constant="-57" id="uMt-xd-aV6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-x5-kOS">
                                <rect key="frame" x="330" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Vfk-SB-CEj"/>
                                    <constraint firstAttribute="height" constant="60" id="qhg-9C-AM5"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeTapped:" destination="5P7-7P-Ugm" eventType="touchUpInside" id="ZvK-tE-7Ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJB-Y4-1is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HG9-28-tO5" firstAttribute="top" secondItem="gX0-U0-9Ih" secondAttribute="top" id="IIq-fG-6gY"/>
                            <constraint firstItem="h6k-x5-kOS" firstAttribute="top" secondItem="rJB-Y4-1is" secondAttribute="top" constant="20" id="IaX-GJ-uSD"/>
                            <constraint firstItem="HG9-28-tO5" firstAttribute="leading" secondItem="rJB-Y4-1is" secondAttribute="leading" id="VlF-yF-TSc"/>
                            <constraint firstItem="rJB-Y4-1is" firstAttribute="trailing" secondItem="h6k-x5-kOS" secondAttribute="trailing" id="VvL-H6-dy2"/>
                            <constraint firstItem="HG9-28-tO5" firstAttribute="trailing" secondItem="rJB-Y4-1is" secondAttribute="trailing" id="dCj-1u-cTd"/>
                            <constraint firstAttribute="bottom" secondItem="HG9-28-tO5" secondAttribute="bottom" id="xys-MU-q5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ML-id-bD9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzn-Lv-gbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5eV-Ha-erH">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OS4-fq-sm1" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOi-bS-Kkn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-dV-Acx">
                                <rect key="frame" x="40" y="560" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4gA-GY-gL7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Standard Theme">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="standardButtonTapped:" destination="OS4-fq-sm1" eventType="touchUpInside" id="eoN-cJ-nlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-01-59x">
                                <rect key="frame" x="40" y="650" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YDK-f6-4Os"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom Theme">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="customButtonTapped:" destination="OS4-fq-sm1" eventType="touchUpInside" id="DHN-ys-S6x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SIDE engine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-no-rXT">
                                <rect key="frame" x="81.333333333333329" y="168" width="227.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZ4-q6-QGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VqM-01-59x" firstAttribute="top" secondItem="ehZ-dV-Acx" secondAttribute="bottom" constant="30" id="8Pn-Qp-E9k"/>
                            <constraint firstItem="lZ4-q6-QGv" firstAttribute="trailing" secondItem="VqM-01-59x" secondAttribute="trailing" constant="40" id="Edq-Qi-HPs"/>
                            <constraint firstItem="vLd-no-rXT" firstAttribute="centerX" secondItem="lZ4-q6-QGv" secondAttribute="centerX" id="KaN-zV-5T9"/>
                            <constraint firstItem="vLd-no-rXT" firstAttribute="top" secondItem="lZ4-q6-QGv" secondAttribute="top" constant="80" id="N3Y-Gs-QT8"/>
                            <constraint firstItem="VqM-01-59x" firstAttribute="leading" secondItem="lZ4-q6-QGv" secondAttribute="leading" constant="40" id="T7z-eQ-GCK"/>
                            <constraint firstItem="ehZ-dV-Acx" firstAttribute="leading" secondItem="lZ4-q6-QGv" secondAttribute="leading" constant="40" id="UkT-d7-7gh"/>
                            <constraint firstItem="lZ4-q6-QGv" firstAttribute="bottom" secondItem="VqM-01-59x" secondAttribute="bottom" constant="100" id="lAt-Oi-lhh"/>
                            <constraint firstItem="lZ4-q6-QGv" firstAttribute="trailing" secondItem="ehZ-dV-Acx" secondAttribute="trailing" constant="40" id="nQz-Xg-v18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6H-c4-EyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUv-sR-8d5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="87.228260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton.png" width="123" height="123"/>
        <image name="ic_shake_mobile" width="204" height="220"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
