<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6Y-4p-5j6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TN4-tf-xRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6Y-4p-5j6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaM-0V-5iB">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6lT-7c-ETF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d3-Dj-aav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-qf-mW6">
                                <rect key="frame" x="40" y="500" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OjP-o7-yyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Standard Theme Demo">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="standardButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9B-cd-Znn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-hu-yUO">
                                <rect key="frame" x="40" y="570" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CEr-Z1-KV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom Theme Demo">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="customButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="csK-Pf-ArS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare SDK Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-pt-did">
                                <rect key="frame" x="111.66666666666667" y="111" width="166.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-hS-K2o">
                                <rect key="frame" x="40" y="640" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mOv-wA-hl7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Emergency SOS">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sosButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoG-yb-SW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-sL-WOE">
                                <rect key="frame" x="40" y="710" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PmO-2p-OGY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enable Flare Aware">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flareAwareTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oE-iz-Ncc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kAU-JH-XFk">
                                <rect key="frame" x="145" y="360" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="46d-7B-Dqo"/>
                                    <constraint firstAttribute="width" constant="100" id="jgb-Qw-27Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dng-on-5iV">
                                <rect key="frame" x="85" y="165" width="220" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-vh-taw">
                                        <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="30.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sandbox mode" image="checked"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checked" title="Sandbox mode"/>
                                        <connections>
                                            <action selector="updateModeTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtJ-Jv-b0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-HB-5eM">
                                        <rect key="frame" x="0.0" y="39.666666666666657" width="195" height="30.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="un_checked" title="Production mode"/>
                                        <connections>
                                            <action selector="updateModeTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5V-wR-m6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3PD-oL-kYk"/>
                                    <constraint firstAttribute="width" constant="220" id="HcH-ZW-CCa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z27-sL-WOE" secondAttribute="bottom" constant="40" id="4uR-6l-ntb"/>
                            <constraint firstItem="lDe-hS-K2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7sb-Vz-f1R"/>
                            <constraint firstItem="eKa-pt-did" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8kb-FL-W82"/>
                            <constraint firstItem="mx2-hu-yUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8t3-l6-YPl"/>
                            <constraint firstItem="eKa-pt-did" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8yx-3C-FWc"/>
                            <constraint firstItem="Z27-sL-WOE" firstAttribute="top" secondItem="lDe-hS-K2o" secondAttribute="bottom" constant="10" id="IBp-qA-0q3"/>
                            <constraint firstItem="Z27-sL-WOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IH8-0F-YeK"/>
                            <constraint firstItem="mx2-hu-yUO" firstAttribute="top" secondItem="gOA-qf-mW6" secondAttribute="bottom" constant="10" id="KaU-Ix-s1c"/>
                            <constraint firstItem="Z27-sL-WOE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PCM-7I-cbY"/>
                            <constraint firstItem="lDe-hS-K2o" firstAttribute="top" secondItem="mx2-hu-yUO" secondAttribute="bottom" constant="10" id="fp7-gb-1BA"/>
                            <constraint firstItem="gOA-qf-mW6" firstAttribute="top" secondItem="kAU-JH-XFk" secondAttribute="bottom" constant="40" id="hX9-EE-hSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mx2-hu-yUO" secondAttribute="trailing" constant="40" id="hbB-KC-OvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDe-hS-K2o" secondAttribute="trailing" constant="40" id="ilX-Qq-dZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOA-qf-mW6" secondAttribute="trailing" constant="40" id="klt-em-0dE"/>
                            <constraint firstItem="kAU-JH-XFk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mOF-eg-WW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z27-sL-WOE" secondAttribute="trailing" constant="40" id="p6s-V8-KHK"/>
                            <constraint firstItem="gOA-qf-mW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhX-8N-ZPL"/>
                            <constraint firstItem="dng-on-5iV" firstAttribute="top" secondItem="eKa-pt-did" secondAttribute="bottom" constant="30" id="sl3-a7-8YX"/>
                            <constraint firstItem="dng-on-5iV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zsY-NY-768"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nta-MW-Jeo"/>
                    <connections>
                        <outlet property="productionButton" destination="esJ-HB-5eM" id="8yj-TZ-Xks"/>
                        <outlet property="sandboxButton" destination="bU0-vh-taw" id="9nZ-Tl-Mhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="754.89130434782612"/>
        </scene>
        <!--SimpleUI View Controller-->
        <scene sceneID="rSh-Hc-6m0">
            <objects>
                <viewController id="vOT-K2-EmB" customClass="SimpleUIViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYH-SD-8f7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare SDK Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-op-Ysr">
                                <rect key="frame" x="111.66666666666667" y="177" width="166.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tl1-dR-A1I">
                                <rect key="frame" x="85" y="231" width="220" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e32-jd-O1w">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30.666666666666668"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="un_checked" title="Production mode"/>
                                        <connections>
                                            <action selector="updateModeTappedWithButton:" destination="vOT-K2-EmB" eventType="touchUpInside" id="aza-Ms-Y1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-0x-wqP">
                                        <rect key="frame" x="0.0" y="39.666666666666686" width="178.33333333333334" height="30.333333333333329"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sandbox mode" image="checked"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checked" title="Sandbox mode"/>
                                        <connections>
                                            <action selector="updateModeTappedWithButton:" destination="vOT-K2-EmB" eventType="touchUpInside" id="s2Y-QZ-Fej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Itd-4W-B9X"/>
                                    <constraint firstAttribute="height" constant="70" id="gGj-4d-bC0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-Pe-19a">
                                <rect key="frame" x="30" y="640" width="330" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ddY-mv-S1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressedWithButton:" destination="vOT-K2-EmB" eventType="touchUpInside" id="eQN-QI-qT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rk2-fC-YAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rk2-fC-YAi" firstAttribute="bottom" secondItem="guj-Pe-19a" secondAttribute="bottom" constant="100" id="9JB-u6-hBc"/>
                            <constraint firstItem="Rk2-fC-YAi" firstAttribute="trailing" secondItem="guj-Pe-19a" secondAttribute="trailing" constant="30" id="DNp-y2-ZBb"/>
                            <constraint firstItem="Tl1-dR-A1I" firstAttribute="centerX" secondItem="Rk2-fC-YAi" secondAttribute="centerX" id="IGD-Bt-otA"/>
                            <constraint firstItem="zi5-op-Ysr" firstAttribute="centerX" secondItem="Rk2-fC-YAi" secondAttribute="centerX" id="aAp-ZN-akR"/>
                            <constraint firstItem="Tl1-dR-A1I" firstAttribute="top" secondItem="zi5-op-Ysr" secondAttribute="bottom" constant="30" id="bjk-os-ne9"/>
                            <constraint firstItem="zi5-op-Ysr" firstAttribute="top" secondItem="Rk2-fC-YAi" secondAttribute="top" constant="130" id="dQJ-jv-Lek"/>
                            <constraint firstItem="guj-Pe-19a" firstAttribute="leading" secondItem="Rk2-fC-YAi" secondAttribute="leading" constant="30" id="fxo-gj-FZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ub1-fo-pt6"/>
                    <connections>
                        <outlet property="productionButton" destination="e32-jd-O1w" id="nc5-ag-HcS"/>
                        <outlet property="sandboxButton" destination="0qC-0x-wqP" id="SWb-2v-djh"/>
                        <outlet property="startButton" destination="guj-Pe-19a" id="4G8-wF-uXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILa-9g-vKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1491"/>
        </scene>
        <!--Custom Theme View Controller-->
        <scene sceneID="UyY-ah-rZs">
            <objects>
                <viewController storyboardIdentifier="CustomThemeViewController" id="O1t-L8-hz1" customClass="CustomThemeViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI2-PP-adJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-iz-QYR">
                                <rect key="frame" x="95" y="549.66666666666663" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2XG-W8-0P5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="b3S-fp-Pmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressedWithButton:" destination="O1t-L8-hz1" eventType="touchUpInside" id="HMj-od-2gT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-Th-R5Z">
                                <rect key="frame" x="95" y="634.66666666666663" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OT7-rO-iSU"/>
                                    <constraint firstAttribute="width" constant="200" id="qnZ-hV-YEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pausePressedWithButton:" destination="O1t-L8-hz1" eventType="touchUpInside" id="Lbl-fO-bQE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-Ad-MnB">
                                <rect key="frame" x="30" y="151" width="330" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Calling Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-i0-UT8">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-1z-7uE">
                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rider Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-of-kIe">
                                        <rect key="frame" x="0.0" y="92" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-nM-jbN">
                                        <rect key="frame" x="0.0" y="136" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="dmM-iI-Uol"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Theme Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-ti-iQe">
                                <rect key="frame" x="95.666666666666671" y="87" width="198.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidnet confidence: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-Zd-xVD">
                                <rect key="frame" x="103.66666666666669" y="719.66666666666663" width="183" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below to activate SIDE engine, then shake your phone repeatedly until an incident triggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-O3-u5j">
                                <rect key="frame" x="20" y="503.33333333333331" width="350" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FxL-YF-toP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mKU-Zd-xVD" firstAttribute="centerX" secondItem="FxL-YF-toP" secondAttribute="centerX" id="9Oo-86-2hn"/>
                            <constraint firstItem="FxL-YF-toP" firstAttribute="trailing" secondItem="pfl-O3-u5j" secondAttribute="trailing" constant="20" id="BAu-Vx-EBN"/>
                            <constraint firstItem="FxL-YF-toP" firstAttribute="bottom" secondItem="mKU-Zd-xVD" secondAttribute="bottom" constant="70" id="COU-FB-ql3"/>
                            <constraint firstItem="AUt-iz-QYR" firstAttribute="centerX" secondItem="FxL-YF-toP" secondAttribute="centerX" id="K6r-gL-Kgd"/>
                            <constraint firstItem="FxL-YF-toP" firstAttribute="trailing" secondItem="ieG-Ad-MnB" secondAttribute="trailing" constant="30" id="eRA-Tt-s6m"/>
                            <constraint firstItem="ieG-Ad-MnB" firstAttribute="leading" secondItem="FxL-YF-toP" secondAttribute="leading" constant="30" id="eoT-EX-FN7"/>
                            <constraint firstItem="dxM-Th-R5Z" firstAttribute="top" secondItem="AUt-iz-QYR" secondAttribute="bottom" constant="15" id="f0c-Ra-H4h"/>
                            <constraint firstItem="Oit-ti-iQe" firstAttribute="top" secondItem="FxL-YF-toP" secondAttribute="top" constant="40" id="g9p-k6-MWG"/>
                            <constraint firstItem="ieG-Ad-MnB" firstAttribute="top" secondItem="Oit-ti-iQe" secondAttribute="bottom" constant="40" id="htg-x3-HM6"/>
                            <constraint firstItem="dxM-Th-R5Z" firstAttribute="centerX" secondItem="FxL-YF-toP" secondAttribute="centerX" id="iFJ-ue-JWi"/>
                            <constraint firstItem="AUt-iz-QYR" firstAttribute="top" secondItem="pfl-O3-u5j" secondAttribute="bottom" constant="15" id="jdR-mX-pSq"/>
                            <constraint firstItem="pfl-O3-u5j" firstAttribute="leading" secondItem="FxL-YF-toP" secondAttribute="leading" constant="20" id="qLq-1H-Ndi"/>
                            <constraint firstItem="Oit-ti-iQe" firstAttribute="centerX" secondItem="FxL-YF-toP" secondAttribute="centerX" id="u2P-Mm-OiK"/>
                            <constraint firstItem="mKU-Zd-xVD" firstAttribute="top" secondItem="dxM-Th-R5Z" secondAttribute="bottom" constant="15" id="wQl-U8-cYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwU-qE-oDw"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="mKU-Zd-xVD" id="ZdT-7M-8VN"/>
                        <outlet property="countryCode" destination="Nzl-i0-UT8" id="CBN-A6-AmU"/>
                        <outlet property="pauseButton" destination="dxM-Th-R5Z" id="AnJ-oo-GNE"/>
                        <outlet property="phoneNumber" destination="h3X-1z-7uE" id="LjA-zs-3Hw"/>
                        <outlet property="riderEmail" destination="3RT-nM-jbN" id="Rxs-Dg-BwY"/>
                        <outlet property="riderName" destination="QPv-of-kIe" id="sY3-8i-xq6"/>
                        <outlet property="startButton" destination="AUt-iz-QYR" id="awX-vm-ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-wB-a8k" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="64"/>
        </scene>
        <!--Incident Result View Controller-->
        <scene sceneID="bOg-Ay-OE0">
            <objects>
                <viewController storyboardIdentifier="IncidentResultViewController" id="MiR-ZL-aL7" customClass="IncidentResultViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1p-td-guN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-0P-WrM">
                                <rect key="frame" x="330" y="57" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wkc-tI-00b"/>
                                    <constraint firstAttribute="height" constant="60" id="y4c-FJ-jhb"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeTapped" destination="MiR-ZL-aL7" eventType="touchUpInside" id="Vpn-ha-2Sy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-Wv-TiH">
                                <rect key="frame" x="10" y="117" width="370" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-xy-y6l">
                                        <rect key="frame" x="10" y="533" width="350" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-FW-9HW">
                                                <rect key="frame" x="20" y="20" width="121" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="///bolt.lime.metro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="new-TZ-nqA">
                                                <rect key="frame" x="20" y="90.666666666666629" width="147" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Location of your incident is displayed here for your reference:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3B-KK-Vfb">
                                                <rect key="frame" x="20" y="50" width="310" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-0d-u1v">
                                                <rect key="frame" x="20.000000000000004" y="125.66666666666664" width="46.333333333333343" height="13.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTs-AL-KWw">
                                                <rect key="frame" x="116.33333333333334" y="125.66666666666664" width="55" height="13.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IUz-0d-u1v" firstAttribute="top" secondItem="new-TZ-nqA" secondAttribute="bottom" constant="10" id="7cO-q6-ZKx"/>
                                            <constraint firstItem="l3B-KK-Vfb" firstAttribute="top" secondItem="Ke2-FW-9HW" secondAttribute="bottom" constant="5" id="JWq-r9-1OG"/>
                                            <constraint firstAttribute="trailing" secondItem="l3B-KK-Vfb" secondAttribute="trailing" constant="20" id="N5L-jn-gOc"/>
                                            <constraint firstItem="IUz-0d-u1v" firstAttribute="leading" secondItem="y8A-xy-y6l" secondAttribute="leading" constant="20" id="OnQ-bc-wII"/>
                                            <constraint firstItem="lTs-AL-KWw" firstAttribute="centerY" secondItem="IUz-0d-u1v" secondAttribute="centerY" id="Sgf-9j-dOH"/>
                                            <constraint firstAttribute="height" constant="150" id="aDj-6N-4l3"/>
                                            <constraint firstItem="new-TZ-nqA" firstAttribute="top" secondItem="l3B-KK-Vfb" secondAttribute="bottom" constant="5" id="lh2-ln-yfJ"/>
                                            <constraint firstItem="Ke2-FW-9HW" firstAttribute="top" secondItem="y8A-xy-y6l" secondAttribute="top" constant="20" id="og5-Mr-OsR"/>
                                            <constraint firstItem="new-TZ-nqA" firstAttribute="leading" secondItem="y8A-xy-y6l" secondAttribute="leading" constant="20" id="pPF-0M-xAf"/>
                                            <constraint firstItem="l3B-KK-Vfb" firstAttribute="leading" secondItem="y8A-xy-y6l" secondAttribute="leading" constant="20" id="r3c-nt-zlN"/>
                                            <constraint firstItem="lTs-AL-KWw" firstAttribute="leading" secondItem="IUz-0d-u1v" secondAttribute="trailing" constant="50" id="rw6-Ac-emp"/>
                                            <constraint firstItem="Ke2-FW-9HW" firstAttribute="leading" secondItem="y8A-xy-y6l" secondAttribute="leading" constant="20" id="tYA-Zq-KYD"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-YD-hTo">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="533"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y8A-xy-y6l" secondAttribute="trailing" constant="10" id="03c-dD-Bgw"/>
                                    <constraint firstItem="y8A-xy-y6l" firstAttribute="top" secondItem="5dN-YD-hTo" secondAttribute="bottom" id="8e4-wa-QRN"/>
                                    <constraint firstItem="5dN-YD-hTo" firstAttribute="top" secondItem="NlJ-Wv-TiH" secondAttribute="top" id="ErM-d1-8fr"/>
                                    <constraint firstItem="y8A-xy-y6l" firstAttribute="leading" secondItem="NlJ-Wv-TiH" secondAttribute="leading" constant="10" id="FxE-6n-fvZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y8A-xy-y6l" secondAttribute="bottom" id="P7k-GY-22L"/>
                                    <constraint firstItem="5dN-YD-hTo" firstAttribute="leading" secondItem="NlJ-Wv-TiH" secondAttribute="leading" id="R8C-LU-Ott"/>
                                    <constraint firstAttribute="trailing" secondItem="5dN-YD-hTo" secondAttribute="trailing" id="Yq3-cr-mAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3r-VJ-Us0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NlJ-Wv-TiH" firstAttribute="leading" secondItem="g3r-VJ-Us0" secondAttribute="leading" constant="10" id="5Cx-q8-TyZ"/>
                            <constraint firstItem="g3r-VJ-Us0" firstAttribute="trailing" secondItem="NlJ-Wv-TiH" secondAttribute="trailing" constant="10" id="F3O-x6-djZ"/>
                            <constraint firstItem="g3r-VJ-Us0" firstAttribute="bottom" secondItem="NlJ-Wv-TiH" secondAttribute="bottom" constant="10" id="GpB-dj-74h"/>
                            <constraint firstItem="6Oy-0P-WrM" firstAttribute="trailing" secondItem="g3r-VJ-Us0" secondAttribute="trailing" id="PHK-5L-thR"/>
                            <constraint firstItem="NlJ-Wv-TiH" firstAttribute="top" secondItem="6Oy-0P-WrM" secondAttribute="bottom" id="Z78-eT-PTq"/>
                            <constraint firstItem="6Oy-0P-WrM" firstAttribute="top" secondItem="g3r-VJ-Us0" secondAttribute="top" constant="10" id="yMO-N6-R3M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="IUz-0d-u1v" id="9Un-Hc-j2h"/>
                        <outlet property="longitudeLabel" destination="lTs-AL-KWw" id="QRO-fF-lWG"/>
                        <outlet property="mapview" destination="5dN-YD-hTo" id="eOV-LF-7kw"/>
                        <outlet property="w3wLink" destination="new-TZ-nqA" id="bmr-Oo-Nat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2I-QT-ZEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="87"/>
        </scene>
        <!--Standard Theme View Controller-->
        <scene sceneID="aIc-5k-G3y">
            <objects>
                <viewController storyboardIdentifier="StandardThemeViewController" id="ikN-Vd-puY" customClass="StandardThemeViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYP-ZE-mCF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-22-wpv">
                                <rect key="frame" x="95" y="540" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="98P-S6-XHC"/>
                                    <constraint firstAttribute="height" constant="70" id="lSQ-in-Ynb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressedWithButton:" destination="ikN-Vd-puY" eventType="touchUpInside" id="LhK-00-Fnj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-8n-EbE">
                                <rect key="frame" x="30" y="151" width="330" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Calling Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Lt-9ix">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-KW-QEJ">
                                        <rect key="frame" x="0.0" y="48" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rider Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOH-mW-DDP">
                                        <rect key="frame" x="0.0" y="92" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-UJ-ERS">
                                        <rect key="frame" x="0.0" y="136" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="SVA-B4-e6r"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Theme Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-hi-Uvu">
                                <rect key="frame" x="89.333333333333329" y="87" width="211.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incidnet confidence: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Yy-Tkn">
                                <rect key="frame" x="103.66666666666669" y="719.66666666666663" width="183" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press button below to activate SIDE engine, then shake your phone repeatedly until an incident triggers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-xt-bDW">
                                <rect key="frame" x="20" y="493.66666666666669" width="350" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-eb-oiF">
                                <rect key="frame" x="95" y="630" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eOd-rE-mFV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hDe-8f-sZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PAUSE"/>
                                <connections>
                                    <action selector="pausePressedWithButton:" destination="ikN-Vd-puY" eventType="touchUpInside" id="v6n-Mc-931"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9v-om-hYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9d-22-wpv" firstAttribute="top" secondItem="bih-xt-bDW" secondAttribute="bottom" constant="15" id="2MJ-xx-LrS"/>
                            <constraint firstItem="cWw-8n-EbE" firstAttribute="leading" secondItem="x9v-om-hYu" secondAttribute="leading" constant="30" id="3i0-z2-5uM"/>
                            <constraint firstItem="xof-Yy-Tkn" firstAttribute="top" secondItem="oPf-eb-oiF" secondAttribute="bottom" constant="19.670000000000002" id="8OU-12-Ecx"/>
                            <constraint firstItem="cWw-8n-EbE" firstAttribute="top" secondItem="V4i-hi-Uvu" secondAttribute="bottom" constant="40" id="QVB-Ov-jzU"/>
                            <constraint firstItem="R9d-22-wpv" firstAttribute="centerX" secondItem="x9v-om-hYu" secondAttribute="centerX" id="Quz-uv-Y1D"/>
                            <constraint firstItem="V4i-hi-Uvu" firstAttribute="centerX" secondItem="x9v-om-hYu" secondAttribute="centerX" id="TcM-8W-38j"/>
                            <constraint firstItem="oPf-eb-oiF" firstAttribute="centerX" secondItem="x9v-om-hYu" secondAttribute="centerX" id="Tie-vL-Cj9"/>
                            <constraint firstItem="oPf-eb-oiF" firstAttribute="top" secondItem="R9d-22-wpv" secondAttribute="bottom" constant="20" id="Zbq-zE-jv5"/>
                            <constraint firstItem="bih-xt-bDW" firstAttribute="leading" secondItem="x9v-om-hYu" secondAttribute="leading" constant="20" id="ZpP-Ty-z5Q"/>
                            <constraint firstItem="x9v-om-hYu" firstAttribute="trailing" secondItem="bih-xt-bDW" secondAttribute="trailing" constant="20" id="g0r-NX-QSG"/>
                            <constraint firstItem="x9v-om-hYu" firstAttribute="bottom" secondItem="xof-Yy-Tkn" secondAttribute="bottom" constant="70" id="gsQ-2B-eRz"/>
                            <constraint firstItem="xof-Yy-Tkn" firstAttribute="centerX" secondItem="x9v-om-hYu" secondAttribute="centerX" id="ors-M2-SxE"/>
                            <constraint firstItem="V4i-hi-Uvu" firstAttribute="top" secondItem="x9v-om-hYu" secondAttribute="top" constant="40" id="tOO-w6-l8M"/>
                            <constraint firstItem="x9v-om-hYu" firstAttribute="trailing" secondItem="cWw-8n-EbE" secondAttribute="trailing" constant="30" id="v8U-Qq-HH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeE-pC-yQM"/>
                    <connections>
                        <outlet property="confidenceLabel" destination="xof-Yy-Tkn" id="rtp-WG-BfN"/>
                        <outlet property="countryCode" destination="Sgh-Lt-9ix" id="DUW-TX-UKs"/>
                        <outlet property="pauseButton" destination="oPf-eb-oiF" id="ayo-sb-XRi"/>
                        <outlet property="phoneNumber" destination="JPK-KW-QEJ" id="B8v-a7-2hF"/>
                        <outlet property="riderEmail" destination="lXf-UJ-ERS" id="7c3-0K-OkR"/>
                        <outlet property="riderName" destination="nOH-mW-DDP" id="6bF-yZ-nY9"/>
                        <outlet property="startButton" destination="R9d-22-wpv" id="dCt-Go-Zv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmE-3X-kya" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="755"/>
        </scene>
        <!--Video Ask View Controller-->
        <scene sceneID="W4j-QO-wEw">
            <objects>
                <viewController storyboardIdentifier="VideoAskViewController" modalPresentationStyle="fullScreen" id="34I-KQ-uSW" customClass="VideoAskViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyY-Ba-rC4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-j1-Vq0">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-qh-hBV">
                                <rect key="frame" x="330" y="57" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hbf-Oa-Nn3"/>
                                    <constraint firstAttribute="height" constant="60" id="hp2-kq-JvI"/>
                                </constraints>
                                <state key="normal" image="closeButton.png"/>
                                <connections>
                                    <action selector="closeTapped" destination="34I-KQ-uSW" eventType="touchUpInside" id="3sE-i0-qGC"/>
                                    <action selector="closeTapped" destination="MiR-ZL-aL7" eventType="touchUpInside" id="feZ-C6-4X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmW-z7-a3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJt-qh-hBV" firstAttribute="top" secondItem="pmW-z7-a3f" secondAttribute="top" constant="10" id="1Gv-29-B2I"/>
                            <constraint firstItem="SYr-j1-Vq0" firstAttribute="leading" secondItem="pmW-z7-a3f" secondAttribute="leading" id="IN9-jc-vGz"/>
                            <constraint firstItem="pmW-z7-a3f" firstAttribute="trailing" secondItem="SYr-j1-Vq0" secondAttribute="trailing" id="Oxr-de-Pb5"/>
                            <constraint firstItem="SYr-j1-Vq0" firstAttribute="bottom" secondItem="pmW-z7-a3f" secondAttribute="bottom" id="aoV-s1-auc"/>
                            <constraint firstItem="SYr-j1-Vq0" firstAttribute="top" secondItem="pmW-z7-a3f" secondAttribute="top" id="kli-0T-Y5R"/>
                            <constraint firstItem="pmW-z7-a3f" firstAttribute="trailing" secondItem="GJt-qh-hBV" secondAttribute="trailing" id="uRM-Fd-eYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="SYr-j1-Vq0" id="Q5b-io-pqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q12-OT-j0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="85.59782608695653"/>
        </scene>
        <!--EmergencySOS View Controller-->
        <scene sceneID="tuw-lT-Nqb">
            <objects>
                <viewController storyboardIdentifier="EmergencySOSViewController" id="isK-cP-hB8" customClass="EmergencySOSViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCg-ub-vc2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-Cj-YRk">
                                <rect key="frame" x="95" y="530" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O4l-sx-aRk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Wbb-Ip-aRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ACTIVATE SOS"/>
                                <connections>
                                    <action selector="btnSOSAction:" destination="isK-cP-hB8" eventType="touchUpInside" id="Sbk-MF-0hH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-JQ-izB">
                                <rect key="frame" x="30" y="430" width="330" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rider Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-aU-ujF">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVY-en-mcq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency SOS Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-5n-Ymr">
                                <rect key="frame" x="91.666666666666686" y="87" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-uF-UeW">
                                <rect key="frame" x="95" y="620" width="200" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2BU-EY-qfV"/>
                                    <constraint firstAttribute="height" constant="70" id="l7r-U9-qcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SHARE SOS LINK"/>
                                <connections>
                                    <action selector="btnShare:" destination="isK-cP-hB8" eventType="touchUpInside" id="Isk-CL-azR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1W0-8S-rwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmH-uF-UeW" firstAttribute="top" secondItem="R9K-Cj-YRk" secondAttribute="bottom" constant="20" id="2y1-NN-fhR"/>
                            <constraint firstItem="UCc-5n-Ymr" firstAttribute="centerX" secondItem="1W0-8S-rwZ" secondAttribute="centerX" id="3Ae-ej-9kf"/>
                            <constraint firstItem="R9K-Cj-YRk" firstAttribute="centerX" secondItem="1W0-8S-rwZ" secondAttribute="centerX" id="V0E-JV-47d"/>
                            <constraint firstItem="UCc-5n-Ymr" firstAttribute="top" secondItem="1W0-8S-rwZ" secondAttribute="top" constant="40" id="Vhg-bC-J1b"/>
                            <constraint firstItem="1W0-8S-rwZ" firstAttribute="bottom" secondItem="PmH-uF-UeW" secondAttribute="bottom" constant="120" id="aAr-pQ-aV6"/>
                            <constraint firstItem="LYZ-JQ-izB" firstAttribute="leading" secondItem="1W0-8S-rwZ" secondAttribute="leading" constant="30" id="dS0-s8-xtx"/>
                            <constraint firstItem="PmH-uF-UeW" firstAttribute="centerX" secondItem="1W0-8S-rwZ" secondAttribute="centerX" id="mNK-ts-HZb"/>
                            <constraint firstItem="R9K-Cj-YRk" firstAttribute="top" secondItem="LYZ-JQ-izB" secondAttribute="bottom" constant="50" id="tya-4j-uw5"/>
                            <constraint firstItem="1W0-8S-rwZ" firstAttribute="trailing" secondItem="LYZ-JQ-izB" secondAttribute="trailing" constant="30" id="yvA-pl-jpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03z-QM-6eV"/>
                    <connections>
                        <outlet property="btnActivate" destination="R9K-Cj-YRk" id="WQh-sS-OFR"/>
                        <outlet property="btnShare" destination="PmH-uF-UeW" id="Gz9-Zh-KBi"/>
                        <outlet property="riderName" destination="oWq-aU-ujF" id="53Q-kt-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIb-u0-mt8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="755"/>
        </scene>
        <!--Flare Aware View Controller-->
        <scene sceneID="lRX-3f-hCY">
            <objects>
                <viewController storyboardIdentifier="FlareAwareViewController" id="IeU-f1-KI3" customClass="FlareAwareViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uog-DW-IoA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-2A-nNE">
                                <rect key="frame" x="85" y="393.66666666666669" width="220" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q01-EQ-cYw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="s5S-av-WwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="START Flare Aware"/>
                                <connections>
                                    <action selector="startPressedWithButton:" destination="IeU-f1-KI3" eventType="touchUpInside" id="9dM-jT-Qbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flare Aware Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-6j-AWH">
                                <rect key="frame" x="112" y="147" width="166" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0I-gW-r2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoI-6j-AWH" firstAttribute="centerX" secondItem="W0I-gW-r2l" secondAttribute="centerX" id="L3s-RY-AAz"/>
                            <constraint firstItem="JB4-2A-nNE" firstAttribute="centerY" secondItem="W0I-gW-r2l" secondAttribute="centerY" id="aOX-iu-dCy"/>
                            <constraint firstItem="OoI-6j-AWH" firstAttribute="top" secondItem="W0I-gW-r2l" secondAttribute="top" constant="100" id="bFw-Vm-byc"/>
                            <constraint firstItem="JB4-2A-nNE" firstAttribute="centerX" secondItem="W0I-gW-r2l" secondAttribute="centerX" id="rZi-RC-748"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="JB4-2A-nNE" id="kVg-B2-jMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aou-2b-qe6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="64"/>
        </scene>
        <!--Incident Confirmation View Controller-->
        <scene sceneID="CtE-TU-B3E">
            <objects>
                <viewController storyboardIdentifier="IncidentConfirmationViewController" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" id="kbC-jS-EFq" customClass="IncidentConfirmationViewController" customModule="FlareSDKSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVi-Eh-GJM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-Lh-RHI">
                                <rect key="frame" x="0.0" y="414" width="390" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-L4-3Tr">
                                        <rect key="frame" x="25" y="290" width="340" height="50"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mue-k5-lAx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Yes, report an incident">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reportAnIncident" destination="kbC-jS-EFq" eventType="touchUpInside" id="cZh-HB-pTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZt-9i-jnV">
                                        <rect key="frame" x="25" y="350" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rwd-Wn-04t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="No, i am alright"/>
                                        <connections>
                                            <action selector="userTappedOk" destination="kbC-jS-EFq" eventType="touchUpInside" id="mqO-YT-C8e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your incident will be reported in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-r9-v6M">
                                        <rect key="frame" x="77.666666666666686" y="175" width="235" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We detected that you may have been in an incident, if so, please let us know" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-5O-TmX">
                                        <rect key="frame" x="25" y="111.66666666666661" width="340" height="38.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you need any help?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-04-Ua9">
                                        <rect key="frame" x="104" y="65.666666666666686" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-rR-cUK">
                                        <rect key="frame" x="180" y="15" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2NP-YR-YA2"/>
                                            <constraint firstAttribute="width" constant="30" id="oya-6Y-3rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-YN-l1J">
                                        <rect key="frame" x="165" y="210" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hzS-gj-ukg"/>
                                            <constraint firstAttribute="width" constant="60" id="xUh-jh-VV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nel-YN-l1J" firstAttribute="top" secondItem="wob-r9-v6M" secondAttribute="bottom" constant="15" id="5PU-NA-1jy"/>
                                    <constraint firstItem="WmV-L4-3Tr" firstAttribute="top" secondItem="Nel-YN-l1J" secondAttribute="bottom" constant="20" id="AX4-HS-GOs"/>
                                    <constraint firstAttribute="trailing" secondItem="qZt-9i-jnV" secondAttribute="trailing" constant="25" id="DCJ-80-N5D"/>
                                    <constraint firstItem="qZt-9i-jnV" firstAttribute="top" secondItem="WmV-L4-3Tr" secondAttribute="bottom" constant="10" id="GnK-gD-GOb"/>
                                    <constraint firstAttribute="trailing" secondItem="xWv-5O-TmX" secondAttribute="trailing" constant="25" id="Irb-sw-iHK"/>
                                    <constraint firstItem="xWv-5O-TmX" firstAttribute="leading" secondItem="E0J-Lh-RHI" secondAttribute="leading" constant="25" id="JQA-XK-pzS"/>
                                    <constraint firstItem="qZt-9i-jnV" firstAttribute="leading" secondItem="E0J-Lh-RHI" secondAttribute="leading" constant="25" id="NZ7-Uo-aF3"/>
                                    <constraint firstItem="xWv-5O-TmX" firstAttribute="top" secondItem="tO3-04-Ua9" secondAttribute="bottom" constant="25" id="Rhs-b6-BNc"/>
                                    <constraint firstAttribute="trailing" secondItem="WmV-L4-3Tr" secondAttribute="trailing" constant="25" id="UVL-fD-HJN"/>
                                    <constraint firstItem="wob-r9-v6M" firstAttribute="top" secondItem="xWv-5O-TmX" secondAttribute="bottom" constant="25" id="Wrw-e7-ugH"/>
                                    <constraint firstItem="tO3-04-Ua9" firstAttribute="centerX" secondItem="E0J-Lh-RHI" secondAttribute="centerX" id="YM5-gq-j0i"/>
                                    <constraint firstItem="9YA-rR-cUK" firstAttribute="top" secondItem="E0J-Lh-RHI" secondAttribute="top" constant="15" id="bFd-oF-kQK"/>
                                    <constraint firstItem="wob-r9-v6M" firstAttribute="centerX" secondItem="E0J-Lh-RHI" secondAttribute="centerX" id="fkG-xN-fa0"/>
                                    <constraint firstItem="WmV-L4-3Tr" firstAttribute="leading" secondItem="E0J-Lh-RHI" secondAttribute="leading" constant="25" id="ks4-Ex-4tw"/>
                                    <constraint firstAttribute="height" constant="430" id="vd7-g6-8tu"/>
                                    <constraint firstAttribute="bottom" secondItem="qZt-9i-jnV" secondAttribute="bottom" constant="30" id="w9Q-rn-qEU"/>
                                    <constraint firstItem="9YA-rR-cUK" firstAttribute="centerX" secondItem="E0J-Lh-RHI" secondAttribute="centerX" id="wuY-bC-WQP"/>
                                    <constraint firstItem="Nel-YN-l1J" firstAttribute="centerX" secondItem="E0J-Lh-RHI" secondAttribute="centerX" id="xdC-HV-SM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfY-mN-zPE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0J-Lh-RHI" firstAttribute="bottom" secondItem="TVi-Eh-GJM" secondAttribute="bottom" id="WGl-92-FrA"/>
                            <constraint firstItem="bfY-mN-zPE" firstAttribute="trailing" secondItem="E0J-Lh-RHI" secondAttribute="trailing" id="qbq-2B-LC0"/>
                            <constraint firstItem="E0J-Lh-RHI" firstAttribute="leading" secondItem="bfY-mN-zPE" secondAttribute="leading" id="w9G-7G-qe4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="Nel-YN-l1J" id="22s-Xh-Dxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-Sd-tco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="86.413043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlareLogo" width="512" height="512"/>
        <image name="checked" width="40" height="40"/>
        <image name="closeButton.png" width="123" height="123"/>
        <image name="un_checked" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
